{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "remoteEnv": {
    "OK_ENABLE_EXPERIMENTAL": "true"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "go.buildTags": "",
        "go.toolsEnvVars": {
          "CGO_ENABLED": "0"
        },
        "go.useLanguageServer": true,
        "go.testEnvVars": {
          "CGO_ENABLED": "1"
        },
        "go.testFlags": ["-v", "-race"],
        "go.testTimeout": "10s",
        "go.coverOnSingleTest": true,
        "go.coverOnSingleTestFile": true,
        "go.coverOnTestPackage": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "package",
        "[go]": {
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          }
        },
        "gopls": {
          "usePlaceholders": false,
          "staticcheck": true
        },
        "remote.extensionKind": {
          "ms-azuretools.vscode-docker": "workspace"
        }
      }
    }
  }
}
